<!DOCTYPE html>
<html>
<head>
	<title>Profile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css.css">
	<style>
		.foto{
			width: 180px;
			height: 100px	;
		}
	</style>
</head>
<body>
	<nav>	
		<ul>	
			<li><a href="#">HOME</a></li>
			<li><a href="#">PRODUCT</a></li>
			<li><a href="#">GALLERY</a></li>
			<li><a href="#">NEWS</a></li>
			<li><a href="#">MY INVENTORY</a></li>
		</ul>
	</nav>

	<section id="box-profile">
		<div class="img-profile">
			<div class="photo" style="background-image: url(asset/fotoku.jpg);"></div>
		</div>
			<div class="description">
			<h1>AHMAD FAUZI</h1>
			<p>Designer</p>
			<a href="#" class="button bg-green">CONTACT</a>
			<a href="#" class="button border-blue">RESUME</a>
		</div>
		

		<div class="information">
			<div class="data">
				<p class="field">Availability</p>
				<p class="text-gray">Avaible</p>
			</div>
			<div class="data">
				<p class="field">Age</p>
				<p class="text-gray">17</p>
			</div>
			<div class="data">
				<p class="field">Location</p>
				<p class="text-gray">Purwokerto</p>
			</div>
			<div class="data">
				<p class="field">Email</p>
				<p class="text-gray">Ahmadfauzi282002@gmail.com</p>
			</div>
		</div>
	</section>

	<section id="input-form">
		<form method="#" action="#">
			 <div class="form">
			 	<label>Name</label>
				<input type="text" name="Name" placeholder="Masukan Nama">
			 </div>
			 <div class="form">
			 	<label>Role</label>
				<input type="text" name="Role" placeholder="Maukan Role">
			 </div>
			 <div class="form">
			 	<label>Availability</label>
				<input type="text" name="Availability" placeholder="Masukan Availability">
			 </div>
			 <div class="form">
			 	<label>Age</label>
				<input type="text" number="Age" placeholder="Masukan Umur">
			 </div>
			 <div class="form">
			 	<label>Location</label>
				<input type="text" name="Location" placeholder="Masukan Lokasi">
			 </div>
			 <div class="form">
			 	 <label>Email</label>
				<input type="email" name="email" placeholder="Masukan Email">
			 </div>
			 <div class="form">
			 	<input type="submit" name="submit" value="SUBMIT" class="bg-blue">
			 </div>
		</form>
	</section>
</body>
</html>